{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TreasureHunter2D.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GrassTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ObjectsTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "PlantsTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "StoneGroundTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StructTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TreasureAdventureMap.tmx": {
            "scale": 0.31765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1805213969503,
                "y": 801.1805213969504
            }
        },
        "TreasureHunter2D.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1537,
                "y": 1835
            }
        },
        "TreasureHunter2D_TestSmallerMap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1804,
                "y": 1884
            }
        },
        "WallTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Documents/Projects/VC/PixiJS/pixi-jam-1/PixiJS/assets/tilemaps",
    "last.imagePath": "D:/Documents/Projects/VC/PixiJS/pixi-jam-1/PixiJS/assets/images/Cainos/Pixel Art Top Down - Basic/Texture",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "TreasureHunter2D.tmx"
    ],
    "project": "treasureHunter2D.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TreasureHunter2D.tmx",
        "TreasureHunter2D_TestSmallerMap.tmx",
        "StoneGroundTileset.tsx",
        "StructTileset.tsx",
        "WallTileset.tsx",
        "ObjectsTileset.tsx",
        "PlantsTileset.tsx",
        "GrassTileset.tsx",
        "TreasureAdventureMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
